{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
  }
}
